# Vocab

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vocabbuilder/: MainActivity.kt
app/src/main/java/com/example/vocabbuilder/framework/data/: VocabEntry.kt
app/src/main/java/com/example/vocabbuilder/framework/database/: DataQueries.kt  VocabDao.kt  VocabDatabase.kt
app/src/main/java/com/example/vocabbuilder/ui/composables/: CreateWordScreen.kt  HomeScreen.kt  LabelEditTextField.kt  VoacbCard.kt
app/src/main/java/com/example/vocabbuilder/ui/data/: VocabUiState.kt
app/src/main/java/com/example/vocabbuilder/ui/events/: VocabEvent.kt
app/src/main/java/com/example/vocabbuilder/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/vocabbuilder/ui/viewmodel/: VocabViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
core/src/main/java/com/example/core/data/: WordRepository.kt
core/src/main/java/com/example/core/domain/: Word.kt
core/src/main/java/com/example/core/usecases/: AddWordUseCase.kt  DeleteWordUseCase.kt  EditWordUseCase.kt  GetAllWordsUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
